spring.cache.jcache.config=classpath:ehcache.xml

jsonOutPath=set-some-path-here-or-in-system-property
htmlInPath=set-some-path-here-or-in-system-property

logging.file.name=app.log
logging.file.path=logs
